# Applicaton-Process-API

./: Hahn.ApplicatonProcess.Application.sln
src/Hahn.ApplicatonProcess.May2020.Api/: Hahn.ApplicatonProcess.May2020.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Hahn.ApplicatonProcess.May2020.Api/Controllers/: ApplicantController.cs  WeatherForecastController.cs
src/Hahn.ApplicatonProcess.May2020.Api/Properties/: launchSettings.json
src/Hahn.ApplicatonProcess.May2020.Data/: Hahn.ApplicatonProcess.May2020.Data.csproj
src/Hahn.ApplicatonProcess.May2020.Data/Base/: GenericRepository.cs  IGenericRepository.cs
src/Hahn.ApplicatonProcess.May2020.Data/DbContext/: HahnDbContext.cs
src/Hahn.ApplicatonProcess.May2020.Data/Repositories/: ApplicantRepository.cs
src/Hahn.ApplicatonProcess.May2020.Domain/: Hahn.ApplicatonProcess.May2020.Domain.csproj
src/Hahn.ApplicatonProcess.May2020.Domain/Interfaces/: IApplicantManager.cs  IErrorMapper.cs  IValidationManager.cs
src/Hahn.ApplicatonProcess.May2020.Domain/Managers/: ApplicantManager.cs  HahnExceptionManager.cs  ValidationManager.cs
src/Hahn.ApplicatonProcess.May2020.Domain/Mappers/: ApplicantMappers.cs  ErrorMapper.cs
src/Hahn.ApplicatonProcess.May2020.Domain/Models/: ApplicantModel.cs  EntityBase.cs  ServerResponse.cs
src/Hahn.ApplicatonProcess.May2020.Domain/Services/: ClientFactory.cs
src/Hahn.ApplicatonProcess.May2020.Domain/Validators/: ApplicantModelValidator.cs
src/Hahn.ApplicatonProcess.May2020.Entities/: Applicant.cs  EntityBase.cs  IEntityBase.cs
src/Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.WebApp.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/Hahn.ApplicatonProcess.May2020.Web/ClientApp/app/components/app/: app.ts
src/Hahn.ApplicatonProcess.May2020.Web/ClientApp/app/components/home/: home.html  home.ts
src/Hahn.ApplicatonProcess.May2020.Web/ClientApp/app/components/navmenu/: navmenu.html
src/Hahn.ApplicatonProcess.May2020.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/Hahn.ApplicatonProcess.May2020.Web/Models/: ErrorViewModel.cs
src/Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
src/Hahn.ApplicatonProcess.May2020.Web/Views/: _ViewImports.cshtml
src/Hahn.ApplicatonProcess.May2020.Web/Views/Shared/: _Layout.cshtml
tests/Hahn.ApplicatonProcess.May2020.Domain.UnitTest/: ApplicantManagerUnitTest.cs  DependencyResolverHelpercs.cs  Hahn.ApplicatonProcess.May2020.Domain.UnitTest.csproj  UnitTest1.cs
